<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Forkio</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./dist/css/styles.min.css" media="all">
    <link rel="stylesheet" type="text/css" href="./dist/css/Style.min.css" media="all">
    <link rel="stylesheet" type="text/css" href="./dist/css/css.min.css" media="all">
    <script src="/dist/js/script.min.js"></script>

</head>
<body>

<header>
    <div class="grey_bg">
        <nav>
            <a href="#" class="logo">FORKIO</a>
            <div class="menu_icon" onclick="toggle_visibility('menu');">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <a href="#" class="button">Buy Now</a>

            <ul id="menu">
                <li><a href="#">Overview</a></li>
                <li><a href="#">About Fork</a></li>
                <li><a href="#">Buying Options</a></li>
                <li><a href="#">Support</a></li>
            </ul>



        </nav>
    </div>

    <div class="white_bg">
        <section>
            <article class="top">
                <div class="title">Fork App</div>
                <div class="sub-title">A real gamechanger in the world of web development</div>
                <div class="description">V.2.8 FOR MAC AND WINDOWS</div>
            </article>
            <article>
                <a href="#" class="download">Download For Free Now</a>
                <div class="subdownload">Unlimited 30-Days Trial Period</div>
            </article>
        </section>
    </div>

</header>

<section class="rev_editor">
<!--    Evgeniy-->
    <div class="container2">
        <div class="container2-header">
        <h2 class="title">Revolutionary editor</h2>
        <h5 class="subtitle">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.
        </h5>
            <ul class="followers-menu">
                <li class="action li-default">
                    <a href="" class="watch"><span class="icons">&#128065</span> watch</a>
                    <a href="" class="counter">5432</a>
                </li>
                <li class="action li-default">
                    <a href="" class="star">
                        <span class="icons">&#9733</span>star</a>
                    <a href="" class="counter">123</a>
                </li>
                <li class="action li-default last-child">
                    <a href="" class="fork">
                        <span class="icons fork">
                            <svg viewBox="0 0 10 16" version="1.1" width="10" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8 1a1.993 1.993 0 00-1 3.72V6L5 8 3 6V4.72A1.993 1.993 0 002 1a1.993 1.993 0 00-1 3.72V6.5l3 3v1.78A1.993 1.993 0 005 15a1.993 1.993 0 001-3.72V9.5l3-3V4.72A1.993 1.993 0 008 1zM2 4.2C1.34 4.2.8 3.65.8 3c0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3 10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3-10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2z"></path></svg></span> fork</a>
                    <a href="" class="counter">2345</a>
                </li>
            </ul>
        </div>
    </div>
</section>


<section class="what_u_get">
    <div class="container2-main">
        <ul class="left-side">
            <li id="pseudo-propose" class="li-default propose-example-title"><span><</span>Here is what <span class="br">you get></span></li>
            <li class="propose li-default">
                <div class="img-block">
                    <img src="./dist/img/icon@1X.png" height="64" width="111"/></div>
                <div class="proposeTxtBlock">
                <h6 class="propose-title">Creatred to Make The Web Better</h6>
                <div class="propose-description">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.
                </div></div></li>
            <li class="propose li-default">
                <div class="img-block"><img src="./dist/img/icon@1X (1).png" height="80" width="90"/></div>
                <div class="proposeTxtBlock"><h6 class="propose-title">Incredibly Powerful Tool</h6>
                    <div class="propose-description">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat. </div></div></li>
            <li class="propose li-default">
                <div class="img-block"><img src="./dist/img/icon@1X (2).png" height="84" width="60"/></div>
                <div class="proposeTxtBlock"><h6 class="propose-title">Experimental Stuff</h6>
                    <div class="propose-description">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat. </div></div></li>
            <li class="propose li-default">
                <div class="img-block"><img src="./dist/img/icon@1X (3).png" height="71" width="71"/></div>
                <div class="proposeTxtBlock"><h6 class="propose-title">Creatred to Make The Web Better</h6>
                    <div class="propose-description">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat. </div></div></li>
        </ul>
        <div class="right-side">
            <div id="propose" class="propose-example-title"><span><</span>Here is what you get></div>
            <div class="img-propose-example"></div>
        </div>
    </div>
</section>



<section class="ppl_r_talking">

    <div class="content">
        <div class="title">People Are Talking About Fork</div>

        <div class="boxes">
            <figure><img src="/dist/img/logo_smashing.png"> <figcaption>Sed vestibulum scelerisque urna, eu finibus leo facilisis
                sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis.</figcaption>
            </figure>
            <figure><img src="/dist/img/logo_cod.png"><figcaption> Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum,
                rhoncus molestie neque ac, mollis eleifend nibh.</figcaption>
            </figure>
            <figure><img src="/dist/img/logo_w.png"> <figcaption>In efficitur in velit et tempus. Duis nec odio dapibus, suscipit
                erat fringilla, imperdiet nibh. Morbi tempus auctor felis ac vehicula.</figcaption>
            </figure>

            <figure><img src="/dist/img/logo_buddah.png"> <figcaption>Fusce pharetra erat id odio blandit, nec pharetra eros
                venenatis. Pellentesque porttitor cursus massa et vestibulum.</figcaption>
            </figure>
            <figure><img src="/dist/img/logo_creative.png"> <figcaption>Sed vestibulum scelerisque urna, eu finibus leo facilisis
                sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis.</figcaption>
            </figure>
            <figure><img src="/dist/img/logo_tnw.png"><figcaption> Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum,
                rhoncus molestie neque ac, mollis eleifend nibh.</figcaption>
            </figure>

        </div>
        <footer>
            Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris, facilisis vitae aliquet id, imperdiet quis
            nibh.
            Donec eget elit eu libero tincidurfnt   consequat nec elementum orci. Cum sociis natoque penatibus et
            magnis dis parturient montes, nascetur ridiculus mus.
            <div></div>
        </footer>
    </div>
    .
</section>


<section class="subscription">
    <div class="container4">
    <h2 class="pricing">Fork Subscription Pricing</h2>
        <ul class="packs">
            <li class="pack li-default">
                <div class="wrapper"><div class="head">Students</div>
                <div class="main">
                    <div class="price">$29</div>
                    <div class="period">per month</div>
                    <div class="advantages">Personal License</div>
                    <button class="bottom-btn">purchase</button>
                </div></div>
            </li>
            <li class="pack li-default">
                <div class="wrapper"><div class="head">professional</div>
                <div class="main">
                    <div class="price">$59</div>
                    <div class="period">per month</div>
                    <div class="advantages">Professional License
                        <div class="support">Email Support</div></div>
                    <button class="bottom-btn">purchase</button>
                </div></div>
            </li>
            <li class="pack li-default active">
                <div class="wrapper"> <div class="head">agency</div>
                <div class="main">
                    <div class="price">$99</div>
                    <div class="period">per month</div>
                    <div class="advantages">1-12 Team Members
                        <div class="support">Phone Support</div></div>
                    <button class="bottom-btn">purchase</button>
                </div></div>
            </li>
            <li class="pack li-default">
                <div class="wrapper">
                <div class="head">enterprise</div>
                <div class="main">
                    <div class="price">$159</div>
                    <div class="period">per month</div>
                    <div class="advantages">Unlimited Team Members
                        <div class="support">24/ 7 Phone Support</div></div>
                    <button class="bottom-btn">purchase</button>
                </div></div>
            </li>
        </ul>

    </div>
</section>

</body>
</html>